.footer {
  height: 100px;
  background-color: #C4C4C4;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  right: 0;
  bottom: 0;
  & > div{
    text-align: center;
  }
}