.control {
  font-family: arial;
  display: block;
  position: relative;
  padding-left: 33px;
  margin-bottom: 6px;
  padding-top: 3px;
  cursor: pointer;
  font-size: 16px;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control_indicator {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background: #dfd3d1;
  border: 2px solid #C49F75;
}
.control-radio .control_indicator {
  border-radius: 50%;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
  background: #dfd3d1;
}

.control input:checked ~ .control_indicator {
  background: #dfd3d1;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
  background: #dfd3d1;
}
.control input:disabled ~ .control_indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control_indicator:after {
  box-sizing: unset;
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control_indicator:after {
  display: block;
}
.control-radio .control_indicator:after {
  left: 5px;
  top: 5px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #C49F75;
}
.control-radio input:disabled ~ .control_indicator:after {
  background: #7b7b7b;
}