@import "smart-grid";
@import (less) "../fonts/DINPro/stylesheet.css";
@import (less) "../fonts/AvenirNextCyr/stylesheet.css";

.reset();

@import "variable";
@import "header";
@import "footer";


.wrapper{
  .wrapper();
  .lg-block({
    max-width: 880px;
  });
  .md-block({
    max-width: 700px;
  });
  .sm-block({
    max-width: 560px;
  });
}
.row{
   .row-flex();
 }
body{
  background-color: @firstColor;
  font-family: "DIN Pro", "sans-serif" ;
  position: relative;
}

// Social icon
.social_icon{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  & > div{
    height: 100%;
    & > div{
      height: 100%;
      display: flex;
      justify-content: flex-end;
    }
  }
}
.div_soc_icon{
  z-index: 100;
  align-self: center;
  & > a:not(:last-child){
    margin-bottom: 40px;
    display: block;
  }
  img {
    margin-left: auto;
    display: block;
  }
  & > a:last-child{
    margin-bottom: 100px;
    display: block;
  }
  a:hover{
    opacity: 0.7;
  }
}
.flex_block{
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

// Home image
.home_img{
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  & > div{
    height: 100vh;
  }
  .cont{
    position: relative;
  }
  .img1{
    position: absolute;
    top: 184px;
    left: -115px;
    overflow: hidden;
  }
  .image1{
    background-image: url("../img/img_1_1.png");
  }
}

