@firstColor: #DFD3D1;

.head_t(@size){
  font-family: "DIN Pro Cond", "serif";
  font-size: @size;
}
.scale{
  transform: scale(1.2);
}
.textFont(@size){
  font-family: "DIN Pro Cond",  "serif";
  font-style: normal;
  font-weight: 300;
  font-size: @size;
}
.avenir(){
  font-family: "Avenir Next Cyr",  "serif";
  font-style: normal;
}